mobile/lib/screens/feed/video_feed_page.dart
  s_19763b65f7ff37::t_3f7c4c73b9bfa7 521
  s_19763b65f7ff37::t_e3aadebb89d0a5 522
  s_19763b65f7ff37::t_e1ca7ca44b9ba9 523
  s_19763b65f7ff37::t_408f578bd425d4 559-568
  s_522d069325cd5e::t_ead079adac4a77 525
  s_19763b65f7ff37::t_a0516e279537ff 518-520,524
mobile/lib/router/providers/home_tab_retap_provider.dart
  s_522d069325cd5e::t_db0ac3576df650 6
  s_522d069325cd5e::t_8931c0ec04560d 1-4,7-12
mobile/test/notifications/view/inbox_notifications_page_test.dart
  s_522d069325cd5e::t_645a8390b14e0c 51
mobile/lib/widgets/vine_bottom_nav.dart
  s_522d069325cd5e::t_bce5a27c6a5021 65-71
  s_19763b65f7ff37::t_0d85acec76ba46 138
  s_19763b65f7ff37::t_ea3534c127d5e1 236,476,497-514
  s_19763b65f7ff37::t_32999bfb0e7338 433-437,440-444
  s_19763b65f7ff37::t_ea22a3145d7d12 469,473
mobile/lib/notifications/view/inbox_notifications_page.dart
  s_522d069325cd5e::t_6c0147ef1fb873 18-20
  s_522d069325cd5e::t_a91d1d8b86c087 123
  s_522d069325cd5e::t_83c88371b4a1ac 2
mobile/lib/router/providers/providers.dart
  s_522d069325cd5e::t_e03defc9dd9900 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "eb47d3b97af5d852569fa38f3af3214db765f6cd",
  "prompts": {}
}