# Heap for local / non-Codemagic release builds. NOTE: Codemagic does NOT read
# org.gradle.jvmargs from this file — its GRADLE_USER_HOME gradle.properties
# takes precedence — so the CI heap is set in codemagic.yaml's
# `Configure Gradle JVM memory` step, not here. Keep the two in the same
# ballpark. Release R8 + core-library desugaring (L8) is memory-hungry.
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Bound the Kotlin compile daemon (a separate JVM) so it cannot balloon and
# starve the Gradle daemon.
kotlin.daemon.jvmargs=-Xmx2g
# Cap concurrent Gradle worker actions to keep peak dexing/desugaring memory
# within the heap budget above.
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
# Allow duplicate classes from java-opentimestamps fat JAR
android.suppressUnsupportedOptionWarnings=true
# Keep R8 in compatibility mode; full mode is more aggressive and needs a separate release smoke pass.
android.enableR8.fullMode=false
# AGP 8.11: keep AGP's built-in Kotlin off; the Kotlin Gradle plugin is
# applied by Flutter (built-in-Kotlin migration). Revisit with the AGP 9 upgrade.
android.builtInKotlin=false
# Preserve the existing Flutter Gradle DSL behavior during the 3.44 upgrade.
android.newDsl=false
