# Memory is sized for the ~12 GB Codemagic mac_mini_m2 CI container, which
# co-hosts three JVMs: this Gradle daemon, the Kotlin compile daemon, and the
# Dart/Flutter tooling. The previous -Xmx8G + 4G metaspace let this daemon
# alone commit ~12.5 GB — larger than the machine — so once #5789 re-enabled
# R8 minification (whose whole-program pass drives the heap toward -Xmx) the
# container over-committed and the daemon died mid-build with
# `OutOfMemoryError: Java heap space` at l8DexDesugarLibRelease. Keep the sum
# of the JVM ceilings comfortably under 12 GB; a Flutter release R8/dex pass
# fits well within a 6 GB heap.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Bound the Kotlin compile daemon (a separate JVM) so it cannot balloon and
# starve the Gradle daemon on the shared CI container.
kotlin.daemon.jvmargs=-Xmx2g
# Cap concurrent Gradle worker actions so peak dexing/desugaring memory on the
# 8-core CI machine stays within the heap budget above.
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
# Allow duplicate classes from java-opentimestamps fat JAR
android.suppressUnsupportedOptionWarnings=true
# Keep R8 in compatibility mode; full mode is more aggressive and needs a separate release smoke pass.
android.enableR8.fullMode=false
# AGP 8.11: keep AGP's built-in Kotlin off; the Kotlin Gradle plugin is
# applied by Flutter (built-in-Kotlin migration). Revisit with the AGP 9 upgrade.
android.builtInKotlin=false
# Preserve the existing Flutter Gradle DSL behavior during the 3.44 upgrade.
android.newDsl=false
