org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Allow duplicate classes from java-opentimestamps fat JAR
android.suppressUnsupportedOptionWarnings=true
# Keep R8 in compatibility mode; full mode is more aggressive and needs a separate release smoke pass.
android.enableR8.fullMode=false
# AGP 8.11: keep AGP's built-in Kotlin off; the Kotlin Gradle plugin is
# applied by Flutter (built-in-Kotlin migration). Revisit with the AGP 9 upgrade.
android.builtInKotlin=false
# Preserve the existing Flutter Gradle DSL behavior during the 3.44 upgrade.
android.newDsl=false
