# divine-mobile

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SERVICE-INVENTORY.md  codemagic.yaml
.claude/: CLAUDE.md
.claude/rules/: accessibility.md  agent_workflow.md  code_style.md  error_handling.md  localization.md  self_review_checklist.md  state_management.md  testing.md
.github/: pull_request_template.md
.github/workflows/: analytics.yaml  app_update_repository.yaml  app_version_client.yaml  background_uploader.yaml  cache_sync.yml  collaborator_repository.yaml  content_policy.yaml  divine_camera.yaml  divine_quick_actions.yaml  divine_video_player.yaml  feed_repository.yaml  feed_tuning_repository.yaml  hashtag_repository.yaml  infinite_video_feed.yaml  invite_api_client.yaml  mobile_ci.yaml  mobile_pr_preview_build.yml  mobile_pr_preview_deploy.yml  mobile_service_integration_tests.yaml  mobile_web_production_deploy.yml  models_ci.yaml  nostr_app_bridge_repository.yaml  notification_repository.yaml  people_lists_repository.yaml  pr_issue_link.yml  sounds_repository.yaml  verifier_client.yaml
.metaswarm/: project-profile.json
brand-guidelines/: AGENT_QUICK_REFERENCE.md  BRAND_DNA.md  README.md  TONE_OF_VOICE.md  VISUAL_IDENTITY.md
docs/: ANALYTICS_OBSERVABILITY.md  BLOC_UI_MIGRATION_PRD.md  BUILD_SCRIPTS_README.md  BUILD_SPEED_CHECKLIST.md  CF_STREAM_SETUP.md  CRASH_REPORTING_SETUP.md  FLUTTER.md  MODERATION_COMPLETE_ARCHITECTURE.md  NIP89_CLIENT_TAG.md  OPERATIONAL_RUNBOOKS.md  PRODUCTION_CHECKLIST.md  README.md  STATE_MANAGEMENT.md
docs/code-review/: issues-simplicity.md
docs/plans/: 2026-04-27-parental-consent-minor-account-review.md
local_stack/: android_sdk.sh  docker-compose.yml  emulator.sh  profile.sh  run_android_local.sh  setup.sh  test_android_scripts.sh  up.sh
local_stack/funnelcake-proxy/: nginx.conf
mobile/: analysis_options.yaml  build_ios.sh  build_macos.sh  build_native.sh  clear_cache.sh  dart_test.yaml  mise.toml  pubspec.yaml  skipped_tests_report.md  watch_codegen.sh
mobile/android/: gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/co/openvine/app/: MainActivity.kt  NostrBridgeAttestationPlugin.kt
mobile/android/app/src/main/res/xml/: locales_config.xml
mobile/android/app/src/test/kotlin/co/openvine/app/: NostrBridgeAttestationPluginTest.kt
mobile/assets/: top_1000_hashtags.json
mobile/docs/: 2026-03-06-martin-follow-up-investigation.md  AI_TRAINING_POLICY.md  ANALYTICS_INTEGRATION.md  BADGE_GUIDE_FOR_DIVINE_WEB.md  BUG_REPORT_SYSTEM_ARCHITECTURE.md  CAMERA_ARCHITECTURE.md  CONTENT_MODERATION_POLICY.md  ERROR_HANDLING.md  FUNNELCAKE_API_REFERENCE.md  MACOS_DEBUG_SIGNING.md  MODERATION_RESPONSE_PROCESS.md  MODERATION_SYSTEM_ARCHITECTURE.md  NOSTR_VIDEO_EVENTS.md  PEOPLE_SEARCH.md  SEARCH_FILTERING.md  TEST_PERFORMANCE.md  TEST_PERFORMANCE_INVESTIGATION_2026-07-10.md  sqlcipher_at_rest_plan.md
mobile/integration_test/: report_content_flow_test.dart  secure_key_storage_test.dart  thumbnail_integration_test.dart
mobile/integration_test_manual/: upload_publish_real_e2e_test.dart
mobile/ios/: .gitignore  Podfile
mobile/lib/: firebase_options.dart  hive_registrar.g.dart  main.dart
mobile/macos/: .gitignore  NativeCameraPlugin.swift  Podfile
mobile/scripts/: check_arb_error_ceiling.sh  check_changenotifier_boundary.sh  check_empty_catch_ceiling.sh  check_file_size_ceiling.sh  check_future_delayed_ceiling.sh  check_future_delayed_production_ceiling.sh  check_http_overrides_isolation.sh  check_ios_extension_signing_contract.sh  check_package_ci_floor.sh  check_package_coverage_floor.sh  check_process_global_mutations.sh  check_raw_logging.sh  (+11 more)
scripts/: install-hooks.sh
(+2136 files in other folders)
